
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="叶芷延的个人网站">
      
      
        <meta name="author" content="叶芷延">
      
      
        <link rel="canonical" href="https://yeezy1103.github.io/notes/ML/AndrewNg-DL-Course2-Week1.html">
      
      
        <link rel="prev" href="AndrewNg-DL-Course1-Week4.html">
      
      
        <link rel="next" href="AndrewNg-DL-Course2-Week2.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>AndrewNg-DL-Course2-Week1 - yeezyshappyhome</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../mkdocs/css/unordered-list-symbols.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#andrewng-dl-course2-week1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="yeezyshappyhome" class="md-header__button md-logo" aria-label="yeezyshappyhome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            yeezyshappyhome
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AndrewNg-DL-Course2-Week1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://yeezy1103.github.io/yeezyshappybook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yeezy1103.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Welcome to YEEZY's happy home 🏠

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../D2L.html" class="md-tabs__link">
          
  
    
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="yeezyshappyhome" class="md-nav__button md-logo" aria-label="yeezyshappyhome" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    yeezyshappyhome
  </label>
  
    <div class="md-nav__source">
      <a href="https://yeezy1103.github.io/yeezyshappybook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    yeezy1103.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to YEEZY's happy home 🏠
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../D2L.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    d2l
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ML
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            ML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AndrewNg-DL-Course1-Week1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AndrewNg-DL-Course1-Week1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AndrewNg-DL-Course1-Week2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AndrewNg-DL-Course1-Week2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AndrewNg-DL-Course1-Week3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AndrewNg-DL-Course1-Week3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AndrewNg-DL-Course1-Week4.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AndrewNg-DL-Course1-Week4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AndrewNg-DL-Course2-Week1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="AndrewNg-DL-Course2-Week1.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AndrewNg-DL-Course2-Week1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-traindevtest-sets" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Train/dev/test sets 训练集/验证集/测试集
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Train/dev/test sets 训练集/验证集/测试集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applied-ml-is-a-highly-iterative-process" class="md-nav__link">
    <span class="md-ellipsis">
      Applied ML is a highly iterative process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismatched-traintest-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Mismatched train/test distribution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-biasvariance" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Bias/Variance 偏差/方差
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Bias/Variance 偏差/方差">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-bias-and-high-variance" class="md-nav__link">
    <span class="md-ellipsis">
      High bias and high variance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-basisc-recipe-for-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Basisc "recipe" for machine learning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Regularization正则化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Regularization正则化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#over-fittinghigh-variance" class="md-nav__link">
    <span class="md-ellipsis">
      解决=="over-fitting"(high variance)==的问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-it-works-in-logistic-regression" class="md-nav__link">
    <span class="md-ellipsis">
      How does it works in LOGISTIC REGRESSION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-it-works-in-neural-network" class="md-nav__link">
    <span class="md-ellipsis">
      How does it works in NEURAL NETWORK
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-why-regularization-reduces-overfitting" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Why regularization reduces overfitting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-dropout-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 Dropout regularization正则化方法之一
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.6 Dropout regularization正则化方法之一">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does it work ?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How does it work ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inverted-dropout" class="md-nav__link">
    <span class="md-ellipsis">
      "Inverted dropout"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AndrewNg-DL-Course2-Week2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AndrewNg-DL-Course2-Week2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AndrewNg-DL-Course2-Week3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AndrewNg-DL-Course2-Week3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AndrewNg-DL-Course3-Week1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AndrewNg-DL-Course3-Week1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%90%B4%E6%81%A9%E8%BE%BEDL%20%28copy%29.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    吴恩达深度学习
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%90%B4%E6%81%A9%E8%BE%BEDL.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    吴恩达深度学习
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Leetcode
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Leetcode
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leetcode/498.%E5%AF%B9%E8%A7%92%E7%BA%BF%E9%81%8D%E5%8E%86.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    498.对角线遍历
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Life
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Life
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../life/quote.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quote
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    大三上
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            大三上
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_1" >
        
          
          <label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    人工智能原理 彭伟龙
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            人工智能原理 彭伟龙
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86-%E5%BD%AD%E4%BC%9F%E9%BE%99/%E6%9C%AC%E4%B9%A6%E9%87%8D%E7%82%B9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    本书重点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86-%E5%BD%AD%E4%BC%9F%E9%BE%99/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%BB%AA%E8%AE%BA.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一章 绪论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86-%E5%BD%AD%E4%BC%9F%E9%BE%99/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%90%9C%E7%B4%A2%E6%8E%A8%E7%90%86%E6%8A%80%E6%9C%AF.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三章 搜索推理技术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8E%9F%E7%90%86-%E5%BD%AD%E4%BC%9F%E9%BE%99/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 知识表示方式（考查的重点）
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    创新班 人工智能及其应用
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            创新班 人工智能及其应用
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E5%88%9B%E6%96%B0%E7%8F%AD-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/10.13.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.13 推荐算法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E5%88%9B%E6%96%B0%E7%8F%AD-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/9.8%20%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8F%8A%E5%85%B6%E5%AE%89%E5%85%A8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.8 大数据服务架构及其安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E5%88%9B%E6%96%B0%E7%8F%AD-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E4%B8%8E%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大数据技术与隐私计算
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_3" id="__nav_2_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    吃瓜教程 datawhale
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            吃瓜教程 datawhale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B-datawhale/00%20%E5%AF%BC%E5%AD%A6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    00 导学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B-datawhale/01%20%E7%BB%AA%E8%AE%BA.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 绪论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B-datawhale/02%20%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 模型评估与选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E5%90%83%E7%93%9C%E6%95%99%E7%A8%8B-datawhale/03%20%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 线性模型
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_4" >
        
          
          <label class="md-nav__link" for="__nav_2_5_4" id="__nav_2_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    机器学习 唐伟轩
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_4">
            <span class="md-nav__icon md-icon"></span>
            机器学习 唐伟轩
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%94%90%E4%BC%9F%E8%BD%A9/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%80%E8%AF%BE.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    机器学习第一课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%94%90%E4%BC%9F%E8%BD%A9/%E7%AC%AC2%E7%AB%A0%20%E6%84%9F%E7%9F%A5%E6%9C%BA%E2%9A%99%EF%B8%8F.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第2章 感知机⚙️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%94%90%E4%BC%9F%E8%BD%A9/%E7%AC%AC3%E7%AB%A0%20k%E8%BF%91%E9%82%BB%E6%B3%95.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第3章 k邻近法-KNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%94%90%E4%BC%9F%E8%BD%A9/%E7%AC%AC4%E7%AB%A0%20%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%B3%95.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第4章 朴素贝叶斯法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5_5" id="__nav_2_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    编译原理 田灿
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_5">
            <span class="md-nav__icon md-icon"></span>
            编译原理 田灿
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E7%94%B0%E7%81%BF/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%BB%AA%E8%AE%BA.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一课 绪论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E7%94%B0%E7%81%BF/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三章 语法分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%A4%A7%E4%B8%89%E4%B8%8A/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E7%94%B0%E7%81%BF/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二章 词法分析
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    考研英语
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            考研英语
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/daily%20words.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily words
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/new%20words.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    New words
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E5%8A%A8%E8%AF%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    动词
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E5%BD%A2%E5%AE%B9%E8%AF%8D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    形容词
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E8%AF%B4%E8%AF%9D.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    说话
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-traindevtest-sets" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Train/dev/test sets 训练集/验证集/测试集
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Train/dev/test sets 训练集/验证集/测试集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applied-ml-is-a-highly-iterative-process" class="md-nav__link">
    <span class="md-ellipsis">
      Applied ML is a highly iterative process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismatched-traintest-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      Mismatched train/test distribution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-biasvariance" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Bias/Variance 偏差/方差
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Bias/Variance 偏差/方差">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-bias-and-high-variance" class="md-nav__link">
    <span class="md-ellipsis">
      High bias and high variance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-basisc-recipe-for-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Basisc "recipe" for machine learning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Regularization正则化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Regularization正则化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#over-fittinghigh-variance" class="md-nav__link">
    <span class="md-ellipsis">
      解决=="over-fitting"(high variance)==的问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-it-works-in-logistic-regression" class="md-nav__link">
    <span class="md-ellipsis">
      How does it works in LOGISTIC REGRESSION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-it-works-in-neural-network" class="md-nav__link">
    <span class="md-ellipsis">
      How does it works in NEURAL NETWORK
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-why-regularization-reduces-overfitting" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 Why regularization reduces overfitting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-dropout-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 Dropout regularization正则化方法之一
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.6 Dropout regularization正则化方法之一">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      How does it work ?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How does it work ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inverted-dropout" class="md-nav__link">
    <span class="md-ellipsis">
      "Inverted dropout"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://yeezy1103.github.io/yeezyshappybook/edit/main/docs/notes/ML/AndrewNg-DL-Course2-Week1.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="andrewng-dl-course2-week1">AndrewNg-DL-Course2-Week1<a class="headerlink" href="#andrewng-dl-course2-week1" title="Permanent link">&para;</a></h1>
<p>Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization 超参数调整、正则化、优化算法</p>
<h2 id="11-traindevtest-sets">1.1 Train/dev/test sets 训练集/验证集/测试集<a class="headerlink" href="#11-traindevtest-sets" title="Permanent link">&para;</a></h2>
<p>学习如何有效运作神经网络</p>
<h3 id="applied-ml-is-a-highly-iterative-process">Applied ML is a highly iterative process<a class="headerlink" href="#applied-ml-is-a-highly-iterative-process" title="Permanent link">&para;</a></h3>
<p>应用型机器学习是一个高度迭代的过程。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1">stateDiagram
</span><span id="__span-0-2">    idea --&gt; code
</span><span id="__span-0-3">    code --&gt; experiment
</span><span id="__span-0-4">    experiment --&gt; idea
</span></code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>hold-out cross validation set/dev set</th>
<th>简单交叉验证集/验证集</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>train/dev/test sets</li>
<li>小数据量时代(100-1000-10000)<ul>
<li>7:0:3</li>
<li>6:2:2</li>
</ul>
</li>
<li>大数据时代(1,000,000百万级别)<ul>
<li>验证集和测试集占数据总量的比例会趋向于变得更小</li>
<li>因为验证集的目的就是验证不同的算法</li>
<li>因为测试集的目的是正确评估分类器的性能</li>
<li>98 : 1 : 1</li>
<li>99.5 : 0.25 : 0.25</li>
<li>99.5 : 0.4 : 0.1</li>
</ul>
</li>
</ul>
<h3 id="mismatched-traintest-distribution">Mismatched train/test distribution<a class="headerlink" href="#mismatched-traintest-distribution" title="Permanent link">&para;</a></h3>
<blockquote>
<p>[!NOTE]</p>
<p>要保证在训练和测试集分布匹配的情况下训练，这样机器学习算法会变得更快</p>
</blockquote>
<h2 id="12-biasvariance">1.2 Bias/Variance 偏差/方差<a class="headerlink" href="#12-biasvariance" title="Permanent link">&para;</a></h2>
<p><img src="/Users/yeezy/yeezyshappybook/docs/notes/ML/pic/2.1.2.3.jpg" alt="2.1.2.3" style="zoom:50%;" /></p>
<ul>
<li>under-fitting</li>
<li>high bias【这条直线不能很好地拟合数据】, low variance</li>
<li>overfitting</li>
<li>Low bias, high variance【数据过度拟合】</li>
<li>Just right</li>
<li>generalization泛化<ul>
<li>即使算法在它以前从未见过的全新事例上也能做出良好的预测</li>
</ul>
</li>
</ul>
<blockquote>
<p>高偏差 under-fitting</p>
<p>高方差 over-fitting</p>
</blockquote>
<ul>
<li>假设：基本误差很小，训练集和验证集数据来自相同分布</li>
<li>Train set error ：判断方差是否过高<ul>
<li>方差关于数据问题</li>
<li>high variance</li>
<li>low variance</li>
</ul>
</li>
<li>Dev set error ：判断偏差是否过高（和Train set error相差多不多）<ul>
<li>偏差关于模型问题</li>
<li>high bias模型泛化能力差，要换数据集</li>
<li>low bias</li>
</ul>
</li>
<li>Optional（Basic）error ：上面两者都是基于此的相对概念<ul>
<li>基本误差都是15%的时候，Train set error 是16%已经是low variance了</li>
</ul>
</li>
</ul>
<h3 id="high-bias-and-high-variance">High bias and high variance<a class="headerlink" href="#high-bias-and-high-variance" title="Permanent link">&para;</a></h3>
<p><img src="/Users/yeezy/yeezyshappybook/docs/notes/ML/pic/2.1.2.2.jpg" alt="2.1.2.2" style="zoom: 25%;" /></p>
<p>​                                                                           ⬆️上图就是High bias and high variance</p>
<ul>
<li>High bias</li>
<li>几乎是一个线性分类器，并未拟合数据，不像图[Appropirate-fitting]</li>
<li>HIgh variance</li>
<li>曲线的灵活性太高了，拟合了两个错误样本</li>
</ul>
<h2 id="13-basisc-recipe-for-machine-learning">1.3 Basisc "recipe" for machine learning<a class="headerlink" href="#13-basisc-recipe-for-machine-learning" title="Permanent link">&para;</a></h2>
<ul>
<li>unfitting</li>
<li>high bias, low variance</li>
<li>overfitting</li>
<li>Low bias, high variance</li>
</ul>
<h2 id="14-regularization">1.4 Regularization正则化<a class="headerlink" href="#14-regularization" title="Permanent link">&para;</a></h2>
<blockquote>
<p>工作原理：</p>
<p>在每次迭代中缩小参数<span class="arithmatex">\(w\)</span>一点点，然后进行正常的更新操作。</p>
</blockquote>
<h3 id="over-fittinghigh-variance">解决=="over-fitting"(high variance)==的问题<a class="headerlink" href="#over-fittinghigh-variance" title="Permanent link">&para;</a></h3>
<ul>
<li>get more train data</li>
<li>select features to include/exclude </li>
<li>选择一些特征，丢弃一些特征</li>
<li>Reduce size of parameters -----"Regularization"</li>
<li>鼓励学习算法缩小一些特征的参数值，而不必要求其参数为0（即丢弃）<ul>
<li>只对<span class="arithmatex">\(w\)</span>作缩小，<span class="arithmatex">\(b\)</span>不作</li>
</ul>
</li>
<li>保留所有的特征，但防止特征产生多大的影响，避免导致过度拟合</li>
</ul>
<blockquote>
<p>是当我们在不知道哪个特征是重要的或者不重要的时候，我们无法对特征根据不重要性进行删除，这时应该使用正则化.</p>
<p>而对于我们可以自主判断出哪些是不重要的特征，我们当然可以选择直接去除那些不重要的特征（方法二）</p>
</blockquote>
<h3 id="how-does-it-works-in-logistic-regression">How does it works in LOGISTIC REGRESSION<a class="headerlink" href="#how-does-it-works-in-logistic-regression" title="Permanent link">&para;</a></h3>
<p><img src="/Users/yeezy/yeezyshappybook/docs/notes/ML/pic/2.4.1.1.jpg" alt="2.4.1.1" style="zoom: 25%;" /></p>
<ul>
<li>
<p>Sparse 稀疏的</p>
</li>
<li>
<p>L1造成稀疏化的原因是因为这实际上是一个在L1条件下的最优化问题，得出来的解矩阵往往是稀疏矩阵</p>
</li>
<li>
<p>L1正则化在0处不可导，梯度会跳变；w较小就会被置0。</p>
</li>
<li>
<p>超参数$\lambda $</p>
</li>
<li>
<p>正则化参数</p>
</li>
<li>
<p>使用验证集或交叉验证来配置这个超参数$\lambda $</p>
</li>
<li>
<p>代码中用<span class="arithmatex">\(lambd\)</span>表示$\lambda $，以免和python中的保留字段冲突</p>
</li>
<li>
<p>选择它的值<img src="/Users/yeezy/yeezyshappybook/docs/notes/ML/pic/2.1.4.3.jpg" alt="2.1.4.3" style="zoom:33%;" /></p>
</li>
<li>
<p>导数</p>
<ul>
<li><img src="pic/2.1.4.4.jpg" alt="2.1.4.4" style="zoom: 25%;" /></li>
</ul>
</li>
</ul>
<h3 id="how-does-it-works-in-neural-network">How does it works in NEURAL NETWORK<a class="headerlink" href="#how-does-it-works-in-neural-network" title="Permanent link">&para;</a></h3>
<ul>
<li>Frobenius norm 弗罗贝尼乌斯范数</li>
<li>表示一个矩阵中所有元素的平方和</li>
<li>weight decay</li>
<li>权重衰减</li>
<li>L2正则化有时候也被叫做权重衰减</li>
<li>因为权重指标w在更新的时候✖️了一个小于1的系数<span class="arithmatex">\((1-\frac{\alpha\lambda}{m})\)</span></li>
<li>back propagation</li>
</ul>
<p><img src="/Users/yeezy/yeezyshappybook/docs/notes/ML/pic/2.1.4.2.jpg" alt="2.1.4.2" style="zoom: 25%;" /></p>
<h2 id="15-why-regularization-reduces-overfitting">1.5 Why regularization reduces overfitting<a class="headerlink" href="#15-why-regularization-reduces-overfitting" title="Permanent link">&para;</a></h2>
<p>为什么正则化可以减少方差问题</p>
<ul>
<li>添加正则项后可以避免(penalizes)权值矩阵(weight matrices也就是Frobenius norm)过大</li>
<li>相当于把一个神经网络简化为一个很小的网络，小到如同一个逻辑回归单元，但是深度很大</li>
<li>把一些隐藏单元的作用弱化了</li>
</ul>
<h2 id="16-dropout-regularization">1.6 Dropout regularization正则化方法之一<a class="headerlink" href="#16-dropout-regularization" title="Permanent link">&para;</a></h2>
<p>Dropout【随机失活】</p>
<h3 id="how-does-it-work">How does it work ?<a class="headerlink" href="#how-does-it-work" title="Permanent link">&para;</a></h3>
<p>通过概率消除一些隐藏单元，</p>
<p>最后得到一个节点更少，规模更小的网络</p>
<p>然后使用back propagation方法进行训练</p>
<h5 id="inverted-dropout">"Inverted dropout"<a class="headerlink" href="#inverted-dropout" title="Permanent link">&para;</a></h5>
<p>【反向随机失活】通过除以keep-prob确保a3的期望值不变。</p>
<ul>
<li>==keep-prob==</li>
<li>具体的数字</li>
<li>表示保留某个隐藏单元的概率</li>
<li>每一层有自己的keep-prob<ul>
<li>
<h1 id="unitkeep-prob">unit越多，keep-prob一般越小<a class="headerlink" href="#unitkeep-prob" title="Permanent link">&para;</a></h1>
</li>
<li>也可以整个网络只有一个keep-prob值，要么drop-out要么不</li>
</ul>
</li>
</ul>
<p><img src="pic/4.1.6.jpg" alt="4.1.6" style="zoom:25%;" /></p>
<p>这里d3是一个随机生成的矩阵，表示第三层输出中，由一堆true和false组成。</p>
<p>这表示将输出矩阵的某些部位设为false，也就是抹除掉，也就达到了前面dropout的目的</p>
<p>这里的对比是通过<strong>元素乘法</strong>实现的。</p>
<blockquote>
<p>python会把true和false翻译成0和1.</p>
</blockquote>
<h3 id="making-predictions-at-test-time">Making predictions at test time<a class="headerlink" href="#making-predictions-at-test-time" title="Permanent link">&para;</a></h3>
<p>测试和预测不dropout，且不用除以那个dropout系数</p>
<h2 id="17-understanding-dropout">1.7 Understanding Dropout<a class="headerlink" href="#17-understanding-dropout" title="Permanent link">&para;</a></h2>
<h3 id="why-does-it-work">Why does it work?<a class="headerlink" href="#why-does-it-work" title="Permanent link">&para;</a></h3>
<ul>
<li>用一个更小的神经网络和正则化的作用很像</li>
<li>输出不能依靠任何特征，因为任何特征都有可能被随机清除，不愿意给任何输入加上太多的权重</li>
</ul>
<h2 id="18-other-regularization-methods">1.8 Other Regularization methods<a class="headerlink" href="#18-other-regularization-methods" title="Permanent link">&para;</a></h2>
<h3 id="1data-augmentation">1️⃣Data augmentation 增加数据<a class="headerlink" href="#1data-augmentation" title="Permanent link">&para;</a></h3>
<p>生成假训练数据</p>
<ul>
<li>水平翻转图片</li>
<li>随意裁剪图片</li>
<li>对数字进行一些轻微的变形</li>
</ul>
<h3 id="2early-stopping">2️⃣Early stopping<a class="headerlink" href="#2early-stopping" title="Permanent link">&para;</a></h3>
<p>提早停止训练网络</p>
<ul>
<li>
<p>优点：只进行了一次梯度下降，不用尝试那么多的<span class="arithmatex">\(\lambda\)</span>值</p>
</li>
<li>
<p>缺点：停止的时候代价函数J的值可能还不够小</p>
</li>
</ul>
<p>最好的办法是用2种不同的方式来解决这两个问题</p>
<ul>
<li>优化代价函数J</li>
<li>防止过拟合</li>
</ul>
<h2 id="19-normalizing-inputs">1.9 Normalizing inputs<a class="headerlink" href="#19-normalizing-inputs" title="Permanent link">&para;</a></h2>
<p>加速训练神经网络的方法：==归一化输入==</p>
<ul>
<li>Step 1️⃣：零均值化</li>
<li><span class="arithmatex">\(\mu = \frac{1}{m}\sum_{1}^{m}x^{(i)} \qquad x:=x-\mu\)</span></li>
<li>移动训练集，直到训练集的均值为0</li>
<li>Step 2️⃣：归一化方差</li>
<li><span class="arithmatex">\(\sigma = \frac{1}{m}\sum_{1}^{m}x^{(i)}**2 \qquad x/=x-\sigma^{2}\)</span></li>
<li>使得每个特征的方差都为1</li>
</ul>
<blockquote>
<p>📌练集和测试的的归一化应当相同</p>
<ul>
<li>训练集是怎么调整特征的，测试集也应当用同样的方法去调整特征</li>
</ul>
</blockquote>
<h3 id="why">Why<a class="headerlink" href="#why" title="Permanent link">&para;</a></h3>
<p>归一化是为了让每一个特征的取值范围相似。</p>
<p>如果特征值处于相似范围内，归一化处理就不是很必要了。</p>
<blockquote>
<p>🧐 但是由于归一化并不会有什么危害，所以吴恩达经常会做归一化处理</p>
</blockquote>
<p><img src="pic/4.1.9.jpg" alt="4.1.9" style="zoom:25%;" /></p>
<ul>
<li>归一化前：</li>
<li>
<p>梯度下降法可能需要多次迭代过程，因为学习率<span class="arithmatex">\(\alpha\)</span>只能取一个很小的值</p>
</li>
<li>
<p>归一化后：</p>
</li>
<li>梯度下降法中可以使用较大的步长</li>
<li>代价函数会更加的对称。</li>
</ul>
<h2 id="110-vanishingexploding-gradients">1.10 Vanishing/exploding gradients<a class="headerlink" href="#110-vanishingexploding-gradients" title="Permanent link">&para;</a></h2>
<ul>
<li>梯度消失/梯度爆炸</li>
<li>导数有时候特别小或特别大</li>
</ul>
<p><img src="pic/4.1.10.jpg" alt="4.1.10" style="zoom:25%;" /></p>
<h2 id="111-weight-initialization-for-deep-networks">1.11 Weight initialization for deep networks<a class="headerlink" href="#111-weight-initialization-for-deep-networks" title="Permanent link">&para;</a></h2>
<p>神经网络的权重初始化: 不能比1大很多，也不能比1小很多。</p>
<p>这又是一个==加速训练神经网络==的小技巧。</p>
<p>不太懂的同学可以搜一下Xavier Initialization 和 He Initialization</p>
<h3 id="single-neuron-example">Single neuron example<a class="headerlink" href="#single-neuron-example" title="Permanent link">&para;</a></h3>
<p>设n表示神经元的输入特征数量，</p>
<p><span class="arithmatex">\(z = w_{1}x_{1}+...+w_{n}x_{n}\)</span></p>
<p>n越大，<span class="arithmatex">\(w_{i}\)</span>就越小。</p>
<p>所以<span class="arithmatex">\(w_{i}\)</span>的初始值可以设置为<span class="arithmatex">\(\frac{1}{n}\)</span> or <span class="arithmatex">\(\frac{2}{n}\)</span>(when the activation is ReLU)</p>
<p><img src="pic/2.1.11.jpg" alt="2.1.11" style="zoom:25%;" /></p>
<blockquote>
<p>不同的激活函数，w的初始值也有不同的计算公式。</p>
<p>对于同一个激活函数，也有不同的计算公式。</p>
</blockquote>
<h2 id="112-numerical-approximation-of-gradients">1.12 Numerical approximation of gradients<a class="headerlink" href="#112-numerical-approximation-of-gradients" title="Permanent link">&para;</a></h2>
<p>梯度的数值逼近</p>
<p>在propagation中，有一个叫gradients checking【梯度检验】的测试来确保反向传播的正确实施。</p>
<p>在了解这个测试之前，我们得先学习一下梯度的数值逼近。</p>
<h3 id="checking-your-derivative-computation">Checking your derivative computation<a class="headerlink" href="#checking-your-derivative-computation" title="Permanent link">&para;</a></h3>
<ul>
<li>使用双边误差【 two sided difference 】的方法更逼近导数。</li>
<li>使用双边误差去判断别人给你的函数<span class="arithmatex">\(g(\theta)\)</span>是否正确实现了函数f的偏导</li>
<li>检验我们的反向传播是否得以正确的实施（找bug）</li>
</ul>
<p><img src="pic/2.1.12.jpg" alt="2.1.12" style="zoom:25%;" /></p>
<h2 id="113-gradient-checkinggrad-check">1.13 Gradient Checking(Grad check)<a class="headerlink" href="#113-gradient-checkinggrad-check" title="Permanent link">&para;</a></h2>
<p>简单解释就是你拿你做出的最优解代入算出近似梯度值，你函数有个理论值，判断是否相似来检查bug</p>
<p>就是之前求梯度是通过推出的公式，这里求梯度是通过邻近两个割点求近似值，如果这两个梯度值差不多的话，那么就说明我们之前做的是对的</p>
<h2 id="114-gradient-checking-implementation-notes">1.14 Gradient Checking implementation notes<a class="headerlink" href="#114-gradient-checking-implementation-notes" title="Permanent link">&para;</a></h2>
<p>关于梯度检验实现的注意事项⚠️</p>
<p><img src="pic/2.1.14.jpg" alt="2.1.14" style="zoom: 25%;" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      叶芷延
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Yeezy1103" target="_blank" rel="noopener" title="GitHub | Yeezy" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../mkdocs/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>